<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<!-- 加密 -->
  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta name="description" content="面试一些常见的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识">
<meta property="og:url" content="http://example.com/2023/08/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="零露的小屋">
<meta property="og:description" content="面试一些常见的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-28T11:34:41.000Z">
<meta property="article:modified_time" content="2023-09-05T12:27:01.947Z">
<meta property="article:author" content="ZeroDew">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端知识 | 零露的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">零露的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZeroDew">
      <meta itemprop="description" content="富贵浮云，身名零露，事事无心归便归。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零露的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端知识
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-28 19:34:41" itemprop="dateCreated datePublished" datetime="2023-08-28T19:34:41+08:00">2023-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-05 20:27:01" itemprop="dateModified" datetime="2023-09-05T20:27:01+08:00">2023-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span id="/2023/08/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="前端知识" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面试一些常见的问题</p>
<span id="more"></span>
<h1 id="1-浏览器渲染原理"><a class="markdownIt-Anchor" href="#1-浏览器渲染原理">#</a> 1、浏览器渲染原理</h1>
<ul>
<li>构建 DOM 树</li>
</ul>
<p>主要是将 html 内容转换为浏览器 DOM 树结构</p>
<ul>
<li>
<p>样式计算</p>
</li>
<li>
<p>格式化样式表</p>
</li>
<li>
<p>标准化样式表</p>
</li>
<li>
<p>计算每个 DOM 节点具体样式</p>
</li>
<li>
<p>布局阶段</p>
</li>
</ul>
<p>（1）生成布局树</p>
<p>（2）创建布局树</p>
<p>（3）布局计算</p>
<p>浏览器根据 Layout Tree 所体现的节点、各个节点的 CSS 定义以及它们的从属关系，计算出每个节点在屏幕中的位置</p>
<ul>
<li>
<p>分层</p>
</li>
<li>
<p>绘制</p>
</li>
<li>
<p>分块</p>
</li>
<li>
<p>栅格化</p>
</li>
<li>
<p>合成</p>
</li>
<li>
<p>关于回流、重绘、合成</p>
</li>
</ul>
<p>Web 页面中元素的布局是相对的，在页面元素位置、大小发生变化，往往会导致其他节点联动，需要重新计算布局，这时候的布局过程一般被称为<strong>回流</strong>。</p>
<p>当页面中元素样式的改变并不影响它在文档流中的位置时（例如：color、background-color、visibility 等），浏览器会将新样式赋予给元素并重新绘制它，这个过程称为<strong>重绘</strong>。</p>
<p><strong>更改了一个既不要布局也不要绘制</strong>的属性，那么渲染引擎会跳过布局和绘制，直接执行后续的<strong>合成</strong>操作，这个过程就叫<strong>合成</strong>。</p>
<h1 id="2-函数式与面向对象编程思想"><a class="markdownIt-Anchor" href="#2-函数式与面向对象编程思想">#</a> 2、函数式与面向对象编程思想</h1>
<h2 id="21-函数式编程"><a class="markdownIt-Anchor" href="#21-函数式编程">#</a> 2.1、函数式编程</h2>
<h3 id="211-概念"><a class="markdownIt-Anchor" href="#211-概念">#</a> 2.1.1、概念</h3>
<p>函数式编程（Functional Programming）是一种编程范式，它强调将计算过程看作是函数之间的转换而不是状态的改变。它将函数视为一等公民，即函数可以像变量一样传递和使用，因此，函数可以作为参数传递给其他函数或作为返回值返回。</p>
<h3 id="212-特点"><a class="markdownIt-Anchor" href="#212-特点">#</a> 2.1.2、特点</h3>
<ol>
<li>函数是一等公民：函数可以作为参数传递给其他函数或作为返回值返回。</li>
<li>纯函数：函数的输出仅由输入决定，不会对外部状态产生影响。</li>
<li>没有副作用：函数不会修改程序状态或全局变量，只会返回新的值。</li>
<li>高阶函数：函数可以接受其他函数作为参数，也可以返回一个函数。</li>
</ol>
<h3 id="213-注意"><a class="markdownIt-Anchor" href="#213-注意">#</a> 2.1.3、注意</h3>
<p>将函数作为参数传递是函数式编程的一个特征，但它并不意味着该语言就是函数式编程语言。函数式编程是一种编程范式，它关注的是如何设计代码、如何组织数据、如何进行计算等方面，而不仅仅是一种语言的特性。</p>
<p>案例：求出一组数中大于 10 的数的和</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> nums a collection of numbers </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span> a collection of numbers greater than 10</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">filter_num</span>(<span class="params">nums</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> nums.<span class="title function_">filter</span>(<span class="function"><span class="params">ele</span> =&gt;</span> ele &gt; <span class="number">10</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">*</span>&#125; nums  a collection of numbers</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns</span>  sum of numbers</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sum_nums</span>(<span class="params">nums</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> nums.<span class="title function_">reduce</span>(<span class="function">(<span class="params">sum, curr</span>) =&gt;</span> sum + curr, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">50</span>, <span class="number">16</span>, <span class="number">30</span>, <span class="number">3</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum_nums</span>(<span class="title function_">filter_num</span>(nums)));</span><br></pre></td></tr></table></figure>
<h2 id="22-面向过程编程"><a class="markdownIt-Anchor" href="#22-面向过程编程">#</a> 2.2、面向过程编程</h2>
<h3 id="221-概念"><a class="markdownIt-Anchor" href="#221-概念">#</a> 2.2.1、概念</h3>
<p>面向过程编程 (POP)：(Process-oriented programming) 是一种以过程为中心的编程思想，分析出解决问题的所需要的步骤，然后用函数把这些步骤一步一步实现，然后依次调用；</p>
<h2 id="23-面向对象编程"><a class="markdownIt-Anchor" href="#23-面向对象编程">#</a> 2.3、面向对象编程</h2>
<h3 id="231-概念"><a class="markdownIt-Anchor" href="#231-概念">#</a> 2.3.1、概念</h3>
<p>面向对象编程 (OOP)：(Object-oriented Programing) 编程过程中把所涉及到的事物分解成一个个对象，然后由对象之间加工合作，就是 (对象和方法)</p>
<h3 id="232-特性"><a class="markdownIt-Anchor" href="#232-特性">#</a> 2.3.2、特性</h3>
<ul>
<li>
<p>封装：一个对象所封装的有自己的属性和方法，有点，降低耦合性，可重复调用某个类中的属性和方法</p>
</li>
<li>
<p>继承：继承是子对象可以继承父对象的属性和行为</p>
</li>
<li>
<ul>
<li>实现继承: ES 语法只支持实现继承，主要依靠原型链实现的 (参考下边)</li>
<li>接口继承：接口继承 js 中暂时无法实现</li>
</ul>
</li>
<li>
<p>多态：通俗的讲就是同一个函数，因为传递的参数不同，可以实现的功能也不同</p>
</li>
</ul>
<p><strong>面向对象的继承</strong><br>
 1、原型链继承</p>
<p><strong>注意:</strong> 当原型链中包含引用类型值的原型时，该引用值会被所有实例共享，创建子类型 (创建 Son 实例), 不能向父类 (Father) 的构造函数中传递参数；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建父构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Father</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = [<span class="string">&#x27;小米&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建子构造函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Son</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//继承Father</span></span><br><span class="line"><span class="title class_">Son</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Father</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">//实例子对象</span></span><br><span class="line"><span class="keyword">let</span> son1 = <span class="keyword">new</span> <span class="title class_">Son</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(son1.<span class="property">name</span>);</span><br><span class="line"><span class="comment">// 更改子对象name</span></span><br><span class="line">son1.<span class="property">name</span>[<span class="number">0</span>] = <span class="string">&#x27;小红&#x27;</span></span><br><span class="line"><span class="comment">//实例第二个子对象</span></span><br><span class="line"><span class="keyword">let</span> son2 = <span class="keyword">new</span> <span class="title class_">Son</span>()</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(son1.<span class="property">name</span>, son2.<span class="property">name</span>); <span class="comment">//可以看到子对象修改，父对象也会修改，注意：只有引用类型才会出现此现象</span></span><br></pre></td></tr></table></figure>
<p>2、</p>
<p>案例：求出一组数中大于 10 的数的和</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 面向对象 oop</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SumFilter</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">nums</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">nums</span> = nums</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">filter_num</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">nums</span>.<span class="title function_">filter</span>(<span class="function"><span class="params">ele</span> =&gt;</span> ele &gt; <span class="number">10</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">sum_num</span>(<span class="params">nums</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> nums.<span class="title function_">reduce</span>(<span class="function">(<span class="params">sum, curr</span>) =&gt;</span> sum + curr, <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">50</span>, <span class="number">16</span>, <span class="number">30</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> sum_filter = <span class="keyword">new</span> <span class="title class_">SumFilter</span>(nums)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sum_filter.<span class="title function_">sum_num</span>(sum_filter.<span class="title function_">filter_num</span>()));</span><br></pre></td></tr></table></figure>
<h1 id="3-js如何处理异步任务"><a class="markdownIt-Anchor" href="#3-js如何处理异步任务">#</a> 3、js 如何处理异步任务</h1>
<h2 id="31-promise"><a class="markdownIt-Anchor" href="#31-promise">#</a> 3.1、promise</h2>
<p>原理：状态管理机，可以将异步任务的状态从未完成（pending）变为完成（fulfilled）和失败（rejected）</p>
<h2 id="32-async-await"><a class="markdownIt-Anchor" href="#32-async-await">#</a> 3.2、async await</h2>
<h2 id="33-generator"><a class="markdownIt-Anchor" href="#33-generator">#</a> 3.3、generator</h2>
<p>关键字 function*      yield</p>
<h2 id="34-callback"><a class="markdownIt-Anchor" href="#34-callback">#</a> 3.4、callback</h2>
<h2 id="35-发布订阅"><a class="markdownIt-Anchor" href="#35-发布订阅">#</a> 3.5、发布订阅</h2>
<h1 id="4-vue特殊传参"><a class="markdownIt-Anchor" href="#4-vue特殊传参">#</a> 4、vue 特殊传参</h1>
<p>$attrs 可以接收没有在 props 中声明的父组件传递的值</p>
<p>$slots 可以查看父组件所有插槽信息</p>
<h1 id="5-vue权限控制"><a class="markdownIt-Anchor" href="#5-vue权限控制">#</a> 5、vue 权限控制</h1>
<p>（1）登录权限</p>
<p>（2）页面权限</p>
<p>（3）功能权限</p>
<h1 id="6-浏览器常见兼容性问题"><a class="markdownIt-Anchor" href="#6-浏览器常见兼容性问题">#</a> 6、浏览器常见兼容性问题</h1>
<ul>
<li>使用 Trident 内核的浏览器：IE、Maxthon、TT；</li>
<li>使用 Gecko 内核的浏览器：Netcape6 及以上版本、FireFox；</li>
<li>使用 Presto 内核的浏览器：Opera7 及以上版本；</li>
<li>使用 Webkit 内核的浏览器：Safari、Chrome</li>
</ul>
<p>常说的兼容性问题，主要是说 IE 与几个主流浏览器如 firefox，google 等。而对 IE 浏览器来说，IE7 又是个跨度，因为之前的版本更新甚慢，bug 甚多。从 IE8 开始，IE 浏览器渐渐遵循标准，到 IE9 后由于大家都一致认为标准很重要，可以说在兼容性上比较好了，但是在中国来说，由于 xp 的占有率问题，使用 IE7 以下的用户仍然很多，所以我们不得不考虑低版本浏览器的兼容。</p>
<p>对浏览器兼容问题，一般分，HTML，Javascript 兼容，CSS 兼容。 其中 html 相关问题比较容易处理，无非是高版本浏览器用了低版本浏览器无法识别的元素，导致其不能解析，所以平时注意一点就是。特别新的结束出现带来高更好开发效率，但是老版本的适应性格就会出现问题.</p>
<p>问题一：不同浏览器的标签默认的外补丁和内补丁不同</p>
<p>问题症状：随便写几个标签，不加样式控制的情况下，各自的 margin 和 padding 差异较大。</p>
<p>碰到频率：100%</p>
<p margin:0;padding:0;="">解决方案：css 里 *</p>
<p>备注：这个是最常见的也是最易解决的一个浏览器兼容性问题，几乎所有的 css 文件开头都会用通配符 * 来设置各个标签的内外补丁是 0。</p>
<p>问题二：块属性标签 float 后，又有横行的 margin 情况下，在 ie6 显示 margin 比设置的大</p>
<p>问题症状：常见症状是 ie6 中后面的一块被顶到下一行</p>
<p>碰到频率：90%（稍微复杂点的页面都会碰到，float 布局最常见的浏览器兼容问题）</p>
<p>解决方案：在 float 的标签样式控制中加入 display:inline; 将其转化为行内属性</p>
<p>备注：我们最常用的就是 div+css 布局了，而 div 就是一个典型的块属性标签，横向布局的时候我们通常都是用 div float 实现的，横向的间距设置如果用 margin 实现，这就是一个必然会碰到的兼容性问题。</p>
<p>问题三：设置较小高度标签（一般小于 10px），在 ie6，ie7，遨游中高度超出自己设置高度</p>
<p>问题症状：ie6、7 和遨游里这个标签的高度不受控制，超出自己设置的高度</p>
<p>碰到频率：60%</p>
<p>解决方案：给超出高度的标签设置 overflow:hidden; 或者设置行高 line-height 小于你设置的高度。</p>
<p>备注：这种情况一般出现在我们设置小圆角背景的标签里。出现这个问题的原因是 ie8 之前的浏览器都会给标签一个最小默认的行高的高度。即使你的标签是空的，这个标签的高度还是会达到默认的行高。</p>
<p>7、css 样式穿透</p>
<p>css 中   /deep/</p>
<p>vue 中  ::v-deep</p>
<p>8、keep-alive</p>
<p><code>KeepAlive</code>  组件接受三个 <code>Props</code>  属性：</p>
<ul>
<li><code>include</code>  -  <code>string | RegExp | Array</code> 。只有名称匹配的组件会被缓存。</li>
<li><code>exclude</code>  -  <code>string | RegExp | Array</code> 。任何名称匹配的组件都不会被缓存。</li>
<li><code>max</code>  -  <code>number | string</code> 。最多可以缓存多少组件实例。</li>
</ul>
<p>vue3 可以在 setup 函数中，通过 slots.default () 获取 keep-alive 包裹的组件</p>

    </div>

    
    
    


 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零露
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" title="前端知识">http://example.com/2023/08/28/前端知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/22/%E8%AE%B0%E4%B8%80%E4%B8%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="记一下小程序开发中的问题">
      <i class="fa fa-chevron-left"></i> 记一下小程序开发中的问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86"><span class="nav-text"> 1、浏览器渲染原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E5%BC%8F%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="nav-text"> 2、函数式与面向对象编程思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-text"> 2.1、函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#211-%E6%A6%82%E5%BF%B5"><span class="nav-text"> 2.1.1、概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#212-%E7%89%B9%E7%82%B9"><span class="nav-text"> 2.1.2、特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#213-%E6%B3%A8%E6%84%8F"><span class="nav-text"> 2.1.3、注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="nav-text"> 2.2、面向过程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#221-%E6%A6%82%E5%BF%B5"><span class="nav-text"> 2.2.1、概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-text"> 2.3、面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#231-%E6%A6%82%E5%BF%B5"><span class="nav-text"> 2.3.1、概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#232-%E7%89%B9%E6%80%A7"><span class="nav-text"> 2.3.2、特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-js%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-text"> 3、js 如何处理异步任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-promise"><span class="nav-text"> 3.1、promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-async-await"><span class="nav-text"> 3.2、async await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-generator"><span class="nav-text"> 3.3、generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-callback"><span class="nav-text"> 3.4、callback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-text"> 3.5、发布订阅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-vue%E7%89%B9%E6%AE%8A%E4%BC%A0%E5%8F%82"><span class="nav-text"> 4、vue 特殊传参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-vue%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-text"> 5、vue 权限控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-text"> 6、浏览器常见兼容性问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZeroDew"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZeroDew</p>
  <div class="site-description" itemprop="description">富贵浮云，身名零露，事事无心归便归。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZeroDew" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZeroDew" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2395605914@qq.com" title="E-Mail → mailto:2395605914@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!-- 音乐播放器 -->
<div>
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=310 height=86 src="//music.163.com/outchain/player?type=2&id=527354000&auto=1&height=66"></iframe>
    
</div>

    </div>
   
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroDew</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
</div>

<!-- 底部强力驱动
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"LsX3cCxchlOklgNwrOWCsWQQ-gzGzoHsz","app_key":"atfFFFkIZs3CJtSCggcyH5Ue","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LsX3cCxchlOklgNwrOWCsWQQ-gzGzoHsz',
      appKey     : 'atfFFFkIZs3CJtSCggcyH5Ue',
      placeholder: "留下评论再走吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/95type_405.model.json"},"display":{"width":300,"height":600,"position":"left","hOffset":-20,"vOffset":0},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":"fasle"},"log":false});</script></body>
</html>
