<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<!-- 加密 -->
  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>
  <meta property="og:type" content="article">
<meta property="og:title" content="小程序开发">
<meta property="og:url" content="http://example.com/2023/08/19/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="零露的小屋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-19T06:57:36.000Z">
<meta property="article:modified_time" content="2023-08-21T00:46:22.629Z">
<meta property="article:author" content="ZeroDew">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/19/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小程序开发 | 零露的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">零露的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/19/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZeroDew">
      <meta itemprop="description" content="富贵浮云，身名零露，事事无心归便归。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零露的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小程序开发
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-19 14:57:36" itemprop="dateCreated datePublished" datetime="2023-08-19T14:57:36+08:00">2023-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-21 08:46:22" itemprop="dateModified" datetime="2023-08-21T08:46:22+08:00">2023-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span id="/2023/08/19/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" class="post-meta-item leancloud_visitors" data-flag-title="小程序开发" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/19/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/19/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="小程序知识总结"><a class="markdownIt-Anchor" href="#小程序知识总结">#</a> 小程序知识总结</h1>
<h2 id="1-小程序开发流程"><a class="markdownIt-Anchor" href="#1-小程序开发流程">#</a> 1、小程序开发流程</h2>
<ol>
<li>首先在微信公众平台注册小程序账号，获取 appID</li>
<li>填写小程序基本信息，并下载微信开发者工具</li>
<li>使用小程序 appID 创建小程序项目，并编写完善项目</li>
<li>上传小程序项目为测试版，由测试人员测试并修改 BUG</li>
<li>测试完成后，在微信公众平台提交发布，人工审核通过即可</li>
</ol>
<h2 id="2-小程序的优劣势"><a class="markdownIt-Anchor" href="#2-小程序的优劣势">#</a> 2、小程序的优劣势</h2>
<h3 id="1优势"><a class="markdownIt-Anchor" href="#1优势">#</a> （1）优势</h3>
<ul>
<li>容易上手，基础组件库比较全，基本上不需要考虑兼容问题；</li>
<li>即用即走，不用安装，省流量，省安装时间，不占用桌面</li>
<li>依托微信流量，天生推广传播优势</li>
<li>开发成本比 App 低</li>
</ul>
<h3 id="2缺点"><a class="markdownIt-Anchor" href="#2缺点">#</a> （2）缺点</h3>
<ul>
<li>样式单一，部分组件已经是成型了的，样式不可修改，例如：幻灯片、导航入口</li>
<li>相对传统 App 要深很多</li>
<li>限制较多，页面大小不能超过 2M。不能打开超过 5 个层级的页面</li>
</ul>
<h2 id="3-小程序的生命周期"><a class="markdownIt-Anchor" href="#3-小程序的生命周期">#</a> 3、小程序的生命周期</h2>
<h3 id="1应用生命周期"><a class="markdownIt-Anchor" href="#1应用生命周期">#</a> （1）应用生命周期</h3>
<ul>
<li>onLauch：应用初始化完成触发，全局只触发一次</li>
<li>onShow：应用启动，或从后台进入前台触发</li>
<li>onHide：应用从前台进入后台触发</li>
<li>onError：应用报错时触发</li>
</ul>
<h3 id="2页面生命周期"><a class="markdownIt-Anchor" href="#2页面生命周期">#</a> （2）页面生命周期</h3>
<ul>
<li>onLoad：页面加载时触发，只会调用一次，一般用来发送数据请求，可获取当前页面路径中的参数。</li>
<li>onReady：页面初次染完成时触发，只会调用一次，代表页面已可和视图层进行交互。获取节点信息</li>
<li>onShow：页面显示 / 切入前台时触发</li>
<li>onHide：页面隐藏 / 切入后台时触发，如底部 tab 切换到其他页面或小程序切入后台触发</li>
<li>onUnload：页面卸载时触发，如 redirectTo 或 navigateBack 到其他页面时</li>
<li>onPullDownRefresh：页面下拉刷新时执行</li>
<li>onReachBottom：页面触底时执行</li>
<li>onShareAppMessage：页面被用户分享时执行</li>
</ul>
<h2 id="4-页面路由"><a class="markdownIt-Anchor" href="#4-页面路由">#</a> 4、页面路由</h2>
<h3 id="1页面栈"><a class="markdownIt-Anchor" href="#1页面栈">#</a> （1）页面栈</h3>
<table>
<thead>
<tr>
<th style="text-align:left">路由方式</th>
<th style="text-align:left">页面栈表现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">初始化</td>
<td style="text-align:left">新页面入栈</td>
</tr>
<tr>
<td style="text-align:left">打开新页面</td>
<td style="text-align:left">新页面入栈</td>
</tr>
<tr>
<td style="text-align:left">页面重定向</td>
<td style="text-align:left">当前页面出栈，新页面入栈</td>
</tr>
<tr>
<td style="text-align:left">页面返回</td>
<td style="text-align:left">页面不断出栈，直到目标返回页</td>
</tr>
<tr>
<td style="text-align:left">Tab 切换</td>
<td style="text-align:left">页面全部出栈，只留下新的 Tab 页面</td>
</tr>
<tr>
<td style="text-align:left">重加载</td>
<td style="text-align:left">页面全部出栈，只留下新的页面</td>
</tr>
</tbody>
</table>
<h3 id="2路由方式"><a class="markdownIt-Anchor" href="#2路由方式">#</a> （2）路由方式</h3>
<table>
<thead>
<tr>
<th style="text-align:left">路由方式</th>
<th style="text-align:left">触发时机</th>
<th style="text-align:left">路由前页面</th>
<th style="text-align:left">路由后页面</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">初始化</td>
<td style="text-align:left">小程序打开的第一个页面</td>
<td style="text-align:left"></td>
<td style="text-align:left">onLoad, onShow</td>
</tr>
<tr>
<td style="text-align:left">打开新页面</td>
<td style="text-align:left">调用 API <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateTo.html">wx.navigateTo</a> 使用组件 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html"> <code>navigator</code> </a></td>
<td style="text-align:left">onHide</td>
<td style="text-align:left">onLoad, onShow</td>
</tr>
<tr>
<td style="text-align:left">页面重定向</td>
<td style="text-align:left">调用 API <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.redirectTo.html">wx.redirectTo</a> 使用组件 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html"> <code>navigator</code> </a></td>
<td style="text-align:left">onUnload</td>
<td style="text-align:left">onLoad, onShow</td>
</tr>
<tr>
<td style="text-align:left">页面返回</td>
<td style="text-align:left">调用 API <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateBack.html">wx.navigateBack</a> 使用组件<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html"> <code>navigator</code> </a> 用户按左上角返回按钮</td>
<td style="text-align:left">onUnload</td>
<td style="text-align:left">onShow</td>
</tr>
<tr>
<td style="text-align:left">Tab 切换</td>
<td style="text-align:left">调用 API <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.switchTab.html">wx.switchTab</a> 使用组件 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html"> <code>navigator</code> </a> 用户切换 Tab</td>
<td style="text-align:left"></td>
<td style="text-align:left">各种情况请参考下表</td>
</tr>
<tr>
<td style="text-align:left">重启动</td>
<td style="text-align:left">调用 API <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.reLaunch.html">wx.reLaunch</a> 使用组件 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html"> <code>navigator</code> </a></td>
<td style="text-align:left">onUnload</td>
<td style="text-align:left">onLoad, onShow</td>
</tr>
</tbody>
</table>
<p>Tab 切换对应的生命周期（以 A、B 页面为 Tabbar 页面，C 是从 A 页面打开的页面，D 页面是从 C 页面打开的页面为例）：</p>
<table>
<thead>
<tr>
<th style="text-align:left">当前页面</th>
<th style="text-align:left">路由后页面</th>
<th style="text-align:left">触发的生命周期（按顺序）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">A</td>
<td style="text-align:left">Nothing happend</td>
</tr>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">B</td>
<td style="text-align:left">A.onHide(), B.onLoad(), B.onShow()</td>
</tr>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">B（再次打开）</td>
<td style="text-align:left">A.onHide(), B.onShow()</td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">A</td>
<td style="text-align:left">C.onUnload(), A.onShow()</td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">B</td>
<td style="text-align:left">C.onUnload(), B.onLoad(), B.onShow()</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">B</td>
<td style="text-align:left">D.onUnload(), C.onUnload(), B.onLoad(), B.onShow()</td>
</tr>
<tr>
<td style="text-align:left">D（从转发进入）</td>
<td style="text-align:left">A</td>
<td style="text-align:left">D.onUnload(), A.onLoad(), A.onShow()</td>
</tr>
<tr>
<td style="text-align:left">D（从转发进入）</td>
<td style="text-align:left">B</td>
<td style="text-align:left">D.onUnload(), B.onLoad(), B.onShow()</td>
</tr>
</tbody>
</table>
<h4 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项">#</a> 注意事项</h4>
<ul>
<li><code>navigateTo</code> ,  <code>redirectTo</code>  只能打开非 tabBar 页面。</li>
<li><code>switchTab</code>  只能打开 tabBar 页面。</li>
<li><code>reLaunch</code>  可以打开任意页面。</li>
<li>页面底部的 tabBar 由页面决定，即只要是定义为 tabBar 的页面，底部都有 tabBar。</li>
<li>调用页面路由带的参数可以在目标页面的 <code>onLoad</code>  中获取。</li>
</ul>
<h2 id="5-导航"><a class="markdownIt-Anchor" href="#5-导航">#</a> 5、导航</h2>
<h3 id="1编程式导航"><a class="markdownIt-Anchor" href="#1编程式导航">#</a> （1）编程式导航</h3>
<ul>
<li>
<p>1、wx.switchTab(Object object)</p>
<p>功能描述:</p>
<p>跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">switchTab</span>(&#123;</span><br><span class="line">   <span class="attr">url</span>: <span class="string">&#x27;url&#x27;</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>2、wx.reLaunch(Object object)</p>
<p>功能描述：</p>
<p>关闭所有页面，打开到应用内的某个页面，可以跳转到任何一个页面，对比 navigateTo (), 保留当前页面再跳转</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">reLaunch</span>(&#123;</span><br><span class="line">   <span class="attr">url</span>: <span class="string">&#x27;url&#x27;</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>3、wx.redirectTo(Object object)</p>
<p>功能描述</p>
<p>关闭当前页面，跳转到应用内的某个页面，但是不允许跳转到 tabbar 页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">redirectTo</span>(&#123;</span><br><span class="line">   <span class="attr">url</span>: <span class="string">&#x27;url&#x27;</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>4、wx.navigateTo(Object object)</p>
<p>功能描述：</p>
<p>保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面。使用 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateBack.html">wx.navigateBack</a> 可以返回到原页面。</p>
<p>对于页面不是很多的小程序，通常推荐使用 wx.navigateTo 进行跳转，以便返回页面，以提高加载速度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">navigateTo</span>(&#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&#x27;url&#x27;</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>5、wx.navigateBack(Object object)</p>
<p>功能描述</p>
<p>关闭当前页面，返回上一页面或多级页面。可通过 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/getCurrentPages.html">getCurrentPages</a> 获取当前的页面栈，决定需要返回几层</p>
<p>小程序的页面栈最多 10 层</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">navigateBack</span>()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>6、跳转到其他小程序，需要配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">navigateBackMiniProgram</span>(&#123;</span><br><span class="line">      <span class="attr">appId</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      <span class="attr">extraData</span>: &#123;</span><br><span class="line">        <span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">envVersion</span>: <span class="string">&#x27;develop&#x27;</span>,</span><br><span class="line">      <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">		<span class="comment">//打开成功</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2声明式导航"><a class="markdownIt-Anchor" href="#2声明式导航">#</a> （2）声明式导航</h3>
<table>
<thead>
<tr>
<th style="text-align:left">open-type 合法值</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">最低版本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">navigate</td>
<td style="text-align:left">对应 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateTo.html">wx.navigateTo</a> 或 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/navigate/wx.navigateToMiniProgram.html">wx.navigateToMiniProgram</a> 的功能</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">redirect</td>
<td style="text-align:left">对应 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.redirectTo.html">wx.redirectTo</a> 的功能</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">switchTab</td>
<td style="text-align:left">对应 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.switchTab.html">wx.switchTab</a> 的功能</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">reLaunch</td>
<td style="text-align:left">对应 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.reLaunch.html">wx.reLaunch</a> 的功能</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html">1.1.0</a></td>
</tr>
<tr>
<td style="text-align:left">navigateBack</td>
<td style="text-align:left">对应 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/route/wx.navigateBack.html">wx.navigateBack</a> 或 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/navigate/wx.navigateBackMiniProgram.html">wx.navigateBackMiniProgram</a> （基础库 2.24.4 版本支持）的功能</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html">1.1.0</a></td>
</tr>
<tr>
<td style="text-align:left">exit</td>
<td style="text-align:left">退出小程序， <code>target=&quot;miniProgram&quot;</code>  时生效</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html">2.1.0</a></td>
</tr>
</tbody>
</table>
<h2 id="6-bindtap和catchtap的区别是什么"><a class="markdownIt-Anchor" href="#6-bindtap和catchtap的区别是什么">#</a> 6、bindtap 和 catchtap 的区别是什么？</h2>
<ul>
<li><strong>相同点</strong>：首先他们都是作为点击事件函数，就是点击时触发。在这个作用上他们是一样的，可以不做区分</li>
<li><strong>不同点</strong>：他们的不同点主要是 bindtap 是不会阻止冒泡事件的，catchtap 是阻止冒泡的</li>
</ul>
    </div>

    
    
    


 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>零露
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/19/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" title="小程序开发">http://example.com/2023/08/19/小程序开发/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/22/%E8%AE%B0%E4%B8%80%E4%B8%8B%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="记一下小程序开发中的问题">
      记一下小程序开发中的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-text"> 小程序知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text"> 1、小程序开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BC%98%E5%8A%A3%E5%8A%BF"><span class="nav-text"> 2、小程序的优劣势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E4%BC%98%E5%8A%BF"><span class="nav-text"> （1）优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E7%BC%BA%E7%82%B9"><span class="nav-text"> （2）缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text"> 3、小程序的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%BA%94%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text"> （1）应用生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text"> （2）页面生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1"><span class="nav-text"> 4、页面路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E9%A1%B5%E9%9D%A2%E6%A0%88"><span class="nav-text"> （1）页面栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%B7%AF%E7%94%B1%E6%96%B9%E5%BC%8F"><span class="nav-text"> （2）路由方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text"> 注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AF%BC%E8%88%AA"><span class="nav-text"> 5、导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA"><span class="nav-text"> （1）编程式导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%AF%BC%E8%88%AA"><span class="nav-text"> （2）声明式导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-bindtap%E5%92%8Ccatchtap%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text"> 6、bindtap 和 catchtap 的区别是什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZeroDew"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZeroDew</p>
  <div class="site-description" itemprop="description">富贵浮云，身名零露，事事无心归便归。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZeroDew" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZeroDew" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2395605914@qq.com" title="E-Mail → mailto:2395605914@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!-- 音乐播放器 -->
<div>
    
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=310 height=86 src="//music.163.com/outchain/player?type=2&id=527354000&auto=1&height=66"></iframe>
    
</div>

    </div>
   
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeroDew</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
</div>

<!-- 底部强力驱动
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"LsX3cCxchlOklgNwrOWCsWQQ-gzGzoHsz","app_key":"atfFFFkIZs3CJtSCggcyH5Ue","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LsX3cCxchlOklgNwrOWCsWQQ-gzGzoHsz',
      appKey     : 'atfFFFkIZs3CJtSCggcyH5Ue',
      placeholder: "留下评论再走吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/95type_405.model.json"},"display":{"width":300,"height":600,"position":"left","hOffset":-20,"vOffset":0},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":"fasle"},"log":false});</script></body>
</html>
